NEXT_PUBLIC_BACCARAT_ADDRESS="0xFea18C4107827fdEeBd263688Ac8cEa5b532A6B1"
NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_CASHIER_ADDRESS="0xA9Ba202D868bA0C890b0FEa97AB977817D0296D8"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0x90E29731db4dF9C3aBAA46d3CB03E7Ee568104EA"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x258D8B30B264cBDc96Eb965F5D7AB4735A78041E"
NEXT_PUBLIC_DICE_ADDRESS="0x8670577944A0D636b68fe44e57D0Ed8a58BDeD4D"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"
NEXT_PUBLIC_KENO_ADDRESS="0x38cd82AD8D4416592d8dCF5856B562C4989b66A1"
NEXT_PUBLIC_LIMBO_ADDRESS="0x6EbBf2f8dC614Bd970fcc921fd169D6455a5BC34"
NEXT_PUBLIC_PLINKO_ADDRESS="0xb69c0C29dFAbB39254beE37B65e9f17bE3eA1Cda"
NEXT_PUBLIC_ROLL_ADDRESS="0x0E0e7e23527c907735A619A3d892fDd9f865a85B"
NEXT_PUBLIC_ROULETTE_ADDRESS="0xD01cBd6Ad308ec2188188C4fB492b33CB1487935"
NEXT_PUBLIC_WHEEL_ADDRESS="0x9891D225E3C4BF8c1526e6bD9dBbb597F16E032d"
NEXT_PUBLIC_RPS_ADDRESS="0x2aBA8233aDDA9C6Bc2Cc06602F05a9028D6Fe199"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0xdDAA79BDB491b8AC1eF4aE74DD038A233a60112C"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
NEXT_PUBLIC_WETH_ADDRESS="0x4b45108FfBb6d87aEAF59aCeeADb205C605F3125"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""